<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About hompage</title>
        <style>
        a{
            text-decoration: none;
            display: block;
            padding: 0 0 1% 0;
        }
        h1 {
            text-transform: uppercase;

        }
    
        ul {
            display: inline-block;
            width: 100%;
            margin: 0;
            text-align: center;
        }
    
        li {
            display: inline-block;
            margin-right: 2%;
            margin-left: 2%;
            text-align: center;
    
        }
    
    
        li>a {
            text-decoration: none;
            list-style-type: none;
            font-size: 20px;
            text-align: center;
    
        }
    
        header {
            width: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
    </head>
    <body>
        <header>
            <ul>
                <li><a href="home.html">home</a></li>|
                <li><a href="product.html">product</a></li>|
                <li><a href="about.html">about</a></li>|
                <li><a href="contact.html">contact</a></li>|
                <li><a href="login.html">login</a></li>|
            </ul>
        </header>

        <section>
            <h2>About us</h2>
            <p>welcome to e-shop. we offer a wide range of products...</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo
                iusto sequi illum vero non aut, pariatur aperiam, dolore
                eligendi, cum voluptatum sapiente qui assumenda eum officiis
                iste id. Repellendus, sapiente.</p>
            <p>we are into the sales of vehicles and fighter place</p>
            <a href="#">+91-9901-78481</a>
            <a href="https://www.davidakah1999@gmail.com">davidakah1999@gmail.com</a>
        </section>

    </body>
</html>