<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bookmarks</title>
    </head>
    <style>
    h1 {
        text-transform: uppercase;
    }

    ul {
        display: inline-block;
        width: 100%;
        margin: 0;
        text-align: center;
    }

    li {
        display: inline-block;
        margin-right: 2%;
        margin-left: 2%;
        text-align: center;

    }


    li>a {
        text-decoration: none;
        list-style-type: none;
        font-size: 20px;
        text-align: center;

    }

    header {
        width: 100%;
        margin: 0;
        padding: 0;
    }
</style>
    <body>
        <header>
            <ul>
                <li><a href="home.html">home</a></li>|
                <li><a href="product.html">product</a></li>|
                <li><a href="about.html">about</a></li>|
                <li><a href="contact.html">contact</a></li>|
                <li><a href="login.html">login</a></li>|
            </ul>
        </header>
        <h1>My Bookmarks</h1>

        <a href="http://www.google.com" target="_blank">Google</a>
        <a href="http://www.youtube.com" target="_blank">youtube</a>
        <a href="http://www.facebook.com" target="_blank">facebook</a>
        <a href="http://www.instagram.com" target="_blank">instagram</a>
        <a href="http://www.bing.com" target="_blank">bing</a>
    </body>
</html>