<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
    </head>
    <body>
        <style>



            article{
                margin-bottom: 2%; margin-top: 2%;
            }

            h1 {
                text-transform: uppercase;
            }

            ul {
                display: inline-block;
                width: 100%;
                margin: 0;
                text-align: center;
            }

            li {
                display: inline-block;
                margin-right: 4%;
                text-align: center;

            }

            li>a {
                text-decoration: none;
                list-style-type: none;
                font-size: 20px;
                text-align: center;
                text-transform: capitalize;

            }

            header {
                width: 100%;
                margin: 0;
                padding: 0;
            }

        </style>
    </head>
    <body>

        <header>

            <ul>
                <li><a href="home.html">home</a></li>
                <li><a href="product.html">portfolio</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>

        </header>

        <section>

            <h1>portfolio</h1>

            <p>These are the list of my project....</p>

        </section>

    </body>
</html>