<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact me</title>

        <style>

        p{
            font-weight: bold;
            text-transform: capitalize
        }
        a{
            text-decoration: none;
            color: blue;
        }
        h1 {
            text-transform: uppercase;
        }
    
        ul {
            display: inline-block;
            width: 100%;
            margin: 0;
            text-align: center;
        }
    
        li {
            display: inline-block;
            margin-right: 4%;
            text-align: center;
    
        }
    
    
        li>a {
            text-decoration: none;
            list-style-type: none;
            font-size: 20px;
            text-align: center;
            text-transform: capitalize;
    
        }
    
        header {
            width: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
    </head>
    <body>

        <header>

            <ul>
                <li><a href="home.html">home</a></li>
                <li><a href="product.html">portfolio</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="exp5.html">calculator</a></li>
            </ul>

        </header>

        <h1>contact me</h1>

        <p>phone number: <a href="#">9901784813</a></p>
        <p>contat me via the following social media platform below:</p>
        <a href="https://www.facebook.com">facebook</a>
        <a href="https://www.facebook.com">linkdn</a>
        <a href="https://www.facebook.com">instagram</a>
        <a href="https://www.facebook.com">twitter</a>
    </body>
</html>
