<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
    h1 {
        text-transform: uppercase;
        text-align: center;
    }

    ul {
        display: inline-block;
        width: 100%;
        margin: 0;
        text-align: center;
    }

    li {
        display: inline-block;
        margin-right: 4%;
        text-align: center;

    }


    li>a {
        text-decoration: none;
        list-style-type: none;
        font-size: 20px;
        text-align: center;
        text-transform: capitalize;

    }

    header {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    p{
        text-align: center;
    }
</style>

    <body>

        <h1>e-shop</h1>
        <header>

            <ul>
                <li><a href="home.html">home</a></li>
                <li><a href="product.html">portfolio</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="exp5.html">calculator</a></li>
            </ul>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
                quis consequuntur quisquam et eius unde,
                fugiat cumque incidunt. Tempore a maxime qui iste nisi, unde
                deserunt praesentium laudantium omnis autem.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
                quis consequuntur quisquam et eius unde,
                fugiat cumque incidunt. Tempore a maxime qui iste nisi, unde
                deserunt praesentium laudantium omnis autem.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
                quis consequuntur quisquam et eius unde,
                fugiat cumque incidunt. Tempore a maxime qui iste nisi, unde
                deserunt praesentium laudantium omnis autem.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
                quis consequuntur quisquam et eius unde,
                fugiat cumque incidunt. Tempore a maxime qui iste nisi, unde
                deserunt praesentium laudantium omnis autem.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
                quis consequuntur quisquam et eius unde,
                fugiat cumque incidunt. Tempore a maxime qui iste nisi, unde
                deserunt praesentium laudantium omnis autem.
            </p>

        </header>

    </body>

</html>