<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body{
            text-align: center;
            
            font-weight: bolder;
            color: white;
            background:  black;
            opacity: 0.9;
        
        }
        h1{
            text-transform: uppercase;
        }
        ul{
            background: rgb(241, 241, 9);
            text-align: center;
            list-style-type: none;
        }

        li{
            display: inline-block;
            margin-right: 6%;
        }

        a{
            text-decoration: none;
            text-transform: uppercase;
            line-height: 50px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <header>
        <h1>welcome to portfolio homepage</h1>

        <nav>
            <ul>
                <li><a href = "home.html">home</a></li>
                <li><a href = "portfolio.html">portfolio</a></li>
                <li><a href = "contact.html">contact</a></li>
            </ul>
        </nav>

    </header>

    <main>

        <article>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem possimus ullam magnam quasi reiciendis numquam, quam nihil eos blanditiis eligendi autem iste asperiores! Molestias nemo voluptas vitae minima dolor repellendus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, quaerat est? Voluptatem, tempore repellat iure quibusdam ad facilis sint perferendis minus aliquam laboriosam odio cumque quasi, soluta eius! Aliquid, est?</p>
        </article>
    </main>
</body>
</html>