<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio webpage</title>
    <style>
        body{
            text-align: center;
            font-weight: bolder;
            color: white;
            background:  black;
        }
        h1{
            text-transform: uppercase;
        }

        h2{
            font-size: 23px;
            text-transform: uppercase;
            text-align: left;
            margin: 10% 0 4% 0;
        }

        .projects{
            text-align: left;
            display: flex;
            flex-direction: column;
            width: 100%;
            display: inline-block;
    
        }
        h3{
            font-size: 20px;
            text-transform: uppercase;
            color: rgb(96, 225, 96);
            margin: 0;
        }

        #article p {
            float: left;
            width: 60%;
            text-align: left;
          
        }

        #article{
            text-align: center;
        
            overflow: hidden;
            width: 100%;
            line-height: auto; 
            padding: 1% 0;
            
            

        }
        #article img{
            float: right;
            margin-right: 2%;
            box-shadow: 3px 2px 3px rgb(199, 194, 194);
        }
        p{
            text-transform: capitalize;
        }

    </style>
</head>
<body>
    <h1>my autobiography</h1>

    <img src = "images\image2.jpg" style = "width: 200px; height: 200px;" alt ="shopping images">

    <p>name: david chinamerem akah</p>
    <p>usn: 22btrcn341</p>
    <p>branch: cse</p>
    <p>section: e</p>
    <p>phone number: 9901784813</p>

    <h2>my projects</h2>

    <div class = "projects">
        <div><h3>cat sales</h3></div>
        <div id = "article"> 
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti fuga facere rem itaque non illo quibusdam et perspiciatis, sapiente nam odit numquam totam molestias sed consequuntur molestiae fugiat corrupti explicabo!</p>
            <img src = "images\image2.jpg" style = "width: 200px; height: 200px;" alt ="shopping images">
        </div>
       
    </div>

</body>
</html>