<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resposive website</title>

        <script src="https://kit.fontawesome.com/8d7567bfa8.js"
            crossorigin="anonymous"></script>
        <link rel="stylesheet" href="responsive.css">
        <script src="resposive.js" defer></script>
    </head>
    <body>
        <header>

            <nav>
                <ul id="nav-ul1" class="nav-ul">
                    <li><i class="fa-brands fa-github"></i></li>
                    <li><a href="#" id="features" class="ul1">features</a></li>
                    <li><a href="#" id="business" class="ul1">business</a></li>
                    <li><a href="#" id="explore" class="ul1">explore</a></li>
                    <li><a href="#" id="masterpiece" class="ul1">masterpiece</a></li>
                    <li><a href="#" id="pricing" class="ul1">pricing</a></li>
                </ul>

                <ul id="nav-ul2" class="nav-ul">
                    <li><input type="search" id="search" placeholder="search"></li>
                    <li><a href="#" id="sign-in" class="ul2">sign in</a></li>
                    <span id="span3">or</span>
                    <li><a href="#" id="sign-up" class="ul2">sign up</a></li>
                    <li><i class="fa-solid fa-bars"></i></li>
                </ul>

            </nav>
        </header>

        <main>

            <section id="section1">
                <div id="section1-div">
                    <div id="built">
                        <h2>built for <span id="span0">developers</span></h2>
                        <p>github is a development platform inspired by the way
                            you
                            work. from <span class="span2" id="open">open source</span>to
                            <span class="span2">business</span>
                            you can host and review code, manage porhects, and
                            build
                            sofware alongside millions of other developers</p>
                    </div>
                    <form id="form1" action="index.php" method="POST">

                        <label for="text">username</label>
                        <input type="text" id="name-input" class="form1-input"
                            placeholder="your name">

                        <label for="email">email</label>
                        <input type="email" id="email" class="form1-input"
                            placeholder="your e-mail">

                        <label for="password">password</label>
                        <input type="password" id="subject" class="form1-input"
                            placeholder="*************">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing
                            elit. Dolorem pariatur aliquid distinctio </p>

                        <button type="submit" class="form1-button">sign up for
                            Github</button>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing
                            elit. Sequi qui, rerum sunt neque, corporis quos
                            quasi dolorum quam sapiente minima deleniti</p>
                        <button type="submit" class="form1-button"
                            id="form-btn2">sign up for
                            Github</button>
                    </form>
                    <button type="submit" class="form1-button" id="form-btn2">sign
                        up for
                        Github</button>
                </div>

            </section>

            <section id="second2">
                <div id="second2-div">
                    <p>github for developers</p>
                    <h2>a better way to work together</h2>
                    <p id="bring">github brings tean together to work through
                        problems, move
                        ideas
                        forward, <span id="span1">and learn from each other
                            along the day</span></p>
                    <a href="#" id="team">sign up your team</a>
                </div>

            </section>
        </main>
    </body>
</html>